FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["HelloWorldApp/HelloWorldApp.csproj", "HelloWorldApp/"]
RUN dotnet restore "HelloWorldApp/HelloWorldApp.csproj"
COPY . .
WORKDIR "/src/HelloWorldApp"
RUN dotnet build "HelloWorldApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "HelloWorldApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "HelloWorldApp.dll"]