# OcelotIdentity

./: OcelotIdentity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HelloWorldApp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs
HelloWorldApp/Properties/: launchSettings.json
HelloWorldApp/Properties/PublishProfiles/: registry.hub.docker.com_przemekwojcik.pubxml
Identity/: Dockerfile  Dockerfile.original  Identity.csproj  Startup.cs  appsettings.json  tempkey.rsa
Identity/Configuration/: InMemoryConfiguration.cs
Identity/Properties/: launchSettings.json
Identity/Properties/PublishProfiles/: registry.hub.docker.com_przemekwojcik.pubxml
OcelotIdentity/: Dockerfile  Dockerfile.original  OcelotIdentity.csproj  Program.cs  Startup.cs  ocelot.json
OcelotIdentity/Properties/: launchSettings.json
OcelotIdentity/Properties/PublishProfiles/: registry.hub.docker.com_przemekwojcik.pubxml
